{
  "ConnectionStrings": {
    "Dbconnection": "Server=(localdb)\\MSSQLLocalDB;Database=TransportManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsSuperSecretKey_ForJWT_Token!123",
    "Issuer": "TransportManagementAPI",
    "Audience": "TransportManagementClient",
    "DurationInMinutes": 60
  }
 

}
